<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn Bộ Câu Hỏi</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3498db, #8e44ad);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 40px;
            color: #ff8c00;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Nút điều hướng */
        .links {
            width: 100%;
            margin-bottom: 40px;
        }

        .links a {
            background-color: #fff;
            color: #333;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border-radius: 25px;
            text-decoration: none;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 200px;
            transition: all 0.3s ease;
        }

        .links a:hover {
            background-color: #372e235d;
            color: white;
            transform: translateY(-5px);
        }

        /* Các nút câu hỏi */
        .question-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        .question-buttons button {
            background: linear-gradient(135deg, #ff8c00, #e52e71);
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 24px;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            width: 60%;
            margin: 10px auto;
        }

        .question-buttons button:hover {
            transform: translateY(-5px);
            background: linear-gradient(135deg, #e52e71, #ff8c00);
        }

        .question-buttons button:focus {
            outline: none;
        }

        /* Responsive */
        @media (max-width: 600px) {
            h1 {
                font-size: 36px;
            }

            .links a {
                width: 90%;
                font-size: 16px;
                padding: 12px 25px;
            }

            .question-buttons button {
                width: 80%;
                font-size: 20px;
            }
        }

    </style>
</head>
<body>

    <!-- Nút điều hướng -->
    <div class="links">
        <a href="index.html">Trang Chủ</a>
        <a href="donate.html">Donate</a>
        <a href="filebaitap.html">File Tài liệu</a>
        <a href="page2.htm">Khoá Học</a>
    </div>

    <h1>Chọn Bộ Câu Hỏi</h1>

    <!-- Các nút chọn bộ câu hỏi -->
    <div class="question-buttons">
        <button onclick="window.location.href='quiz.html?quiz=1'">Bộ Câu Hỏi Dễ</button>
        <button onclick="window.location.href='quiz.html?quiz=2'">Bộ Câu Hỏi Trung Bình</button>
        <button onclick="window.location.href='quiz.html?quiz=3'">Bộ Câu Hỏi Khó</button>
    </div>

</body>
</html>
